# Mangrovia2

MangroveAppFinal/app/: build.gradle  google-services.json
MangroveAppFinal/app/src/androidTest/java/com/example/mangroveappfinal/: ExampleInstrumentedTest.java
MangroveAppFinal/app/src/main/: AndroidManifest.xml
MangroveAppFinal/app/src/main/assets/: labels.txt
MangroveAppFinal/app/src/main/java/com/example/mangroveappfinal/: About.java  BakhawInfo.java  BungalonInfo.java  HomeScreen.java  InfoManagement.java  MainActivity.java  Model.java  Monitoring.java  MonthlySummary.java  MyAdapter.java  PagatpatInfo.java  Policy.java  Post.java  Protection.java  RehabForAll.java  Rules.java  ShowActivity.java  Splash.java  StepsPactices.java  Summary.java
MangroveAppFinal/app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  static_animation.xml  zoom_in.xml
MangroveAppFinal/app/src/main/res/drawable/: ic_gradientgreen.xml
MangroveAppFinal/app/src/main/res/layout/: activity_about.xml  activity_bakhaw_info.xml  activity_bungalon_info.xml  activity_home_screen.xml  activity_info_management.xml  activity_main.xml  activity_monitoring.xml  activity_monthly_summary.xml  activity_pagatpat_info.xml  activity_policy.xml  activity_protection.xml  activity_rehab_for_all.xml  activity_rules.xml  activity_show.xml  activity_splash.xml  activity_steps_practices.xml  activity_summary.xml  item.xml  popup.xml
MangroveAppFinal/app/src/main/res/menu/: menu_scrolling.xml
MangroveAppFinal/app/src/main/res/mipmap-anydpi-v26/: ic_launcher101.xml  ic_launcher102.xml  ic_launcher103.xml
MangroveAppFinal/app/src/main/res/values/: ic_launcher102_background.xml  ic_launcher103_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
MangroveAppFinal/app/src/main/res/values-night/: themes.xml
MangroveAppFinal/app/src/test/java/com/example/mangroveappfinal/: ExampleUnitTest.java
(+3 files in other folders)
