<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bfnagd"
    android:backgroundTintMode="add"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/button13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/abouttt1"
        android:onClick="launchAbout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="MANGROVE"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arizonia"
        android:text="Application"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="247dp"
        android:layout_height="526dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView151">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/monthlySummary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:backgroundTintMode="add"
                android:hapticFeedbackEnabled="true"
                android:onClick="showSummary"
                app:cardBackgroundColor="?android:attr/textColorTertiaryInverse"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/monthlySummaryImageView"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="15dp"
                        app:srcCompat="@drawable/barchart" />

                    <TextView
                        android:id="@+id/monthlySummaryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/monthlySummaryImageView"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/candal"
                        android:text="Summary"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Classify"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:backgroundTintMode="add"
                android:hapticFeedbackEnabled="true"
                android:onClick="launchStart"
                app:cardBackgroundColor="?android:attr/textColorTertiaryInverse"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="15dp"
                        app:srcCompat="@drawable/hopeso" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/candal"
                        android:text="Classify"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/infoCare"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:backgroundTintMode="add"
                android:hapticFeedbackEnabled="true"
                android:onClick="launchInfoCare"
                app:cardBackgroundColor="?android:attr/textColorTertiaryInverse"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="15dp"
                        app:srcCompat="@drawable/infocare" />

                    <TextView
                        android:id="@+id/textView20000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/candal"
                        android:text="Info / Care"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ISummary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:backgroundTintMode="multiply"
                android:onClick="launchData"
                app:cardBackgroundColor="?android:attr/textColorTertiaryInverse"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView40000"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="15dp"
                        app:srcCompat="@drawable/common_full_open_on_phone" />

                    <TextView
                        android:id="@+id/textView50000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView40000"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/candal"
                        android:text="Data"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>