<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bfnagd"
    tools:context=".StepsPactices">

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Steps / Best Practices"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="350dp"
        android:layout_height="283dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView87">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:hapticFeedbackEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="408dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Steps In Mangrove Rehabilitation:"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text="1. Local site coordination -  Forest rehabilitation should be properly coordinated with relevant stakeholders.  Ensuring transparent, just and sound stakeholder engagement is at the heart of all successful rehabilitation projects.  Rehabilitation must rest on a shared vision and all stakeholders should have a clear understanding of their roles,  responsibilities and benefits. This sets the foundation for ensuring accountability."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView127"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="15dp"
                    android:text="3. Participatory mangrove rehabilitation planning - Rehabilitation planning starts with a Problem Tree Analysis.  A good understanding of the problem root causes is critical to designing appropriate rehabilitation strategies.  Results of the comprehensive site assessment provide insights about the key site-specific management issues.  Visioning exercise, which aims to solicit a standard and ideal vision for the mangrove forest, follows the problem analysis.  Such a unified vision is further interpreted into long term goals and achievable objectives over the short term in project  mode operations. Stakeholders then proceed with strategic planning exercises."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView128"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="15dp"
                    android:text="4. Participatory project implementation - Forging agreements with partner governments and academic institutions.  This involves several meetings with key local government officials, NGOs and academic institutions to convey  concerns for pursuing rehabilitation and clarification of property rights and roles that the community will play  in rehabilitation. Eventually, an agreement (e.g. Memorandum of Agreement or resolution) with important stakeholders  (particularly local community) could be sought to ensure provisions of sustained support or commitment to rehabilitation."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView129"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingTop="15dp"
                    android:text="5. Participatory monitoring and evaluation-  Monitoring project progress, vis-à-vis satisfaction of objectives  and targets by the local community and partner institutions, is vital to elicit measures to keep the project on  track. Mutual sharing of information is an effective way of promoting transparency and commitments."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="350dp"
        android:layout_height="338dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Best Practices:"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text="1. Adoption of community-based forest management (Executive Order No. 263, 1995) that has spurred  collective efforts to rehabilitate other degraded coastal environments."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView126"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:text="2. Comprehensive site assessment -  Comprehensive site assessment should be undertaken by an interdisciplinary team  of researchers/experts together with local people. Involvement of local people in field data collection (e.g. measuring  trees, assisting in social surveys and ground validation of land uses and maps) inculcates a sense of ownership and induces  efforts towards voluntary replication and indigenous innovations."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Issues And Challenges:"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView134"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text="1. Poor survival in plantations due to wrong choice of species for planting."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text="2. The CBFM participants in mangrove areas cannot avail the incentives compared with the CBFM participants  in the upland areas such as security of tenure and exemption from forest charges for harvesting."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Reasons For Mangrove Losses:"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView137"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text="1. Conversion to aquaculture ponds, rice paddies and reclamation for settlement and industrial development."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView138"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text="2.Typhoons/storms."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView139"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Lesson Learned:"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView140"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text="1. Need for harmonised mangrove policies and institutions to help promote effective sustainable management and  rehabilitation."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text="2.  Science-based process is a prerequisite for rehabilitation."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>