<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bfnagd"
    tools:context=".Rules">

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Rules"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView142">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:text="THE 20 GOLDEN RULES OF MANGROVE REHABILITATION"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Assisted regeneration of mangroves through active planting of seedlings and wildings is required in areas of extensive historic deforestation with highly dependent communities vulnerable to typhoons with low food security. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Target rehabilitation areas should be in an intertidal location exposed during neap low tide (instead of spring low tide, the current practice), and reached by seawater during neap high tide. The middle and upper intertidal zones are therefore the most favorable."
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Small, backyard nurseries enable communities to produce sufficient numbers of healthy mangrove seedlings such as Avicennia marina, for planting. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Wildings make an excellent source of plants for rehabilitation, but should be harvested sustainably so as not to affect natural recruitment.  "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Seafront planting is more successful using adapted seafront species, particularly Sonneratia alba, and by using taller, nursery-reared saplings of at least 0.5-1 m height. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Rhizophora (bakhaw) propagules generally do not grow well in seafront zones and therefore cannot be relied upon for mangrove rehabilitation in greenbelts. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Fixed quadrat monitoring is the simplest, most efficient and robust form of monitoring for large scale rehabilitation initiatives. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• A ratio of 4 hectares mangroves: 1 hectare pond area should be maintained or achieved by active fishponds for ecological sustainability.  "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Inner abandoned fishponds more easily revert to mangrove forests than exposed seafronts, but they have more complex tenurial issues. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Protective structures, including breakwaters and barriers, may be required in highly eroded areas with strong wave action to protect young mangrove plants.  "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Fences and signage can help protect young mangrove plants from boat traffic, fishing and gleaning activities, and domestic and wild animals. THE 20 GOLDEN RULES OF MANGROVE REHABILITATION iv Community-based Mangrove Rehabilitation Training Manual "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Local government and community support is required from the outset for successful implementation of community-based mangrove rehabilitation projects.  "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Partnerships with local governments, schools and technical support and specialist groups enhance the scale and scope of mangrove rehabilitation. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Engagement, mobilization and training empower local communities in mangrove rehabilitation projects. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="•  ‘No Pay’ Planting should be promoted, where communities appreciate and recognize the importance of their mangrove resources to their livelihoods and their contribution of labor is the basis for ownership. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="•  Counterpart funding should be mobilized from communities, local governments and partner organizations, to maximize resources and underpin the collaborative approach to rehabilitation projects. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Tenurial instruments, such as the CBFMA, can be used to sustain community initiatives in the long term. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Livelihoods should only be established if they are economically, ecologically and culturally sustainable. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Restoration of protective and productive greenbelts should be seen as means of securing better livelihoods for coastal communities through increased resilience against natural disasters and higher fisheries productivity. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="• Mangrove ecoparks protect mangroves, provide a means of income and pride to local communities, and are a powerful educational and awareness raising tool. "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>