<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bfnagd"
    tools:context=".Monitoring">

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Monitoring"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView143">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:hapticFeedbackEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text="     Often overlooked in mangrove rehabilitation programmes, regular monitoring is fundamental in determining whether objectives of reforestation have been achieved. In many cases, the mere numbers of propagules or seedlings planted are considered indicators of success (especially given the propensity for photo ‘ops’ meaning opportunities). Yet subsequent investigation demonstrates that very few plants have survived because either the site or species selection has been inappropriate. Allocating time and resources into monitoring is a key component of a successful mangrove rehabilitation program."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView127"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="15dp"
                    android:text="     Plant height is the basic parameter for growth, and is measured from the base to the tip of the stem; plants bent (by algae and other factors) must first be straightened before measuring (bottom, right)."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView128"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingTop="15dp"
                    android:text="    Community monitoring The fixed quadrat monitoring approach is within the technical capability and resources of some trained local monitoring teams, though interpretation of results can be challenging. The primary objective of communities involved in mangrove rehabilitation projects is to conduct the most resource effective approaches to start gaining the resource benefits from recovered mangrove forests. In this case, therefore, communities need to focus on monitoring survival, identifying problems early and knowing how to solve them. The CMRP has therefore developed a simple decision tree as a troubleshooting tool which should be translated into the local dialect."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>